{
  "name": "Saudi Ease - Your Relocation Partner",
  "short_name": "Saudi Ease",
  "description": "Facilitating seamless transitions to Saudi Arabia for tourists, investors, and expats.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FFFFFF",
  "theme_color": "#245C36",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "shortcuts": [
    {
      "name": "Dashboard",
      "url": "/dashboard",
      "description": "View your personalized dashboard"
    },
    {
      "name": "Documents",
      "url": "/documents",
      "description": "Manage your documents"
    }
  ]
}